# imagik

./: .gitignore  ImageService.uml  Imagik_class_diagram.uml  LICENSE  README.md  pom.xml
docs/: ImageService-Processors.uml  ImageService.uml  Imagik_class_diagram.uml  Imagik_mockup.epgz
src/main/java/: Main.java  MainApp.java  MainMenuController.java  MetadataController.java  PreviewController.java
src/main/java/ch/imagik/: Main.java  MainApp.java
src/main/java/ch/imagik/controller/: BulkDialog.java  ContentAreaController.java  MainController.java  MainMenuController.java  MetadataController.java  ResizeDialog.java  SideBarController.java  ThumbnailController.java
src/main/java/ch/imagik/dialog/: AboutDialog.java  BulkDialog.java  ResizeDialog.java
src/main/java/ch/imagik/event/: BlackWhiteEvent.java  BrokenImageEvent.java  EventBase.java  EventLoggable.java  EventManager.java  EventSubscriber.java  ExitEvent.java  FilesChangedEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  FolderRefreshEvent.java  FolderSelectedEvent.java  ResetChangesEvent.java  ResizeEvent.java  RotateLeftEvent.java  RotateRightEvent.java  SaveChangesEvent.java  SelectFolderEvent.java  ShowAboutEvent.java  ZoomFitEvent.java  ZoomInEvent.java  ZoomOutEvent.java  ZoomResetEvent.java
src/main/java/ch/imagik/model/: Folder.java  ImageMetadata.java  MainModel.java  ResizeInfo.java
src/main/java/ch/imagik/service/: ConfigService.java  ImageService.java  LogService.java  NotificationService.java  ResourceService.java
src/main/java/ch/imagik/service/processor/: FlipHorizontallyProcessor.java  FlipVerticallyProcessor.java  GreyScaleProcessor.java  Processor.java  ResizeProcessor.java  RotateLeftProcessor.java  RotateRightProcessor.java
src/main/java/controller/: BulkDialog.java  ContentAreaController.java  MainController.java  MainMenuController.java  MetadataController.java  PreviewController.java  ResizeDialog.java  SideBarController.java  Subscriber.java  ThumbnailController.java
src/main/java/controller/event/: ExitEvent.java  PostableEvent.java  SelectFolderEvent.java  ZoomInEvent.java  ZoomOutEvent.java
src/main/java/event/: BlackWhiteEvent.java  EventBase.java  EventManager.java  EventSubscriber.java  ExitEvent.java  FilesChangedEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  FolderSelectedEvent.java  ResetChangesEvent.java  ResizeEvent.java  RotateLeftEvent.java  RotateRightEvent.java  SaveChangesEvent.java  SelectFolderEvent.java  ShowAboutEvent.java  ZoomFitEvent.java  ZoomInEvent.java  ZoomOutEvent.java  ZoomResetEvent.java
src/main/java/model/: ImageMetadata.java  ImageService.java  MainModel.java  ResizeInfo.java  ResourceService.java
src/main/java/service/: ImageService.java  ResourceService.java
src/main/resources/: Main.fxml  MainMenu.fxml  Metadata.fxml  Preview.fxml
src/main/resources/bundles/: imagik.properties  imagik_it.properties
src/main/resources/ch/imagik/bundles/: imagik.properties  imagik_it.properties
src/main/resources/ch/imagik/css/: style.css
src/main/resources/ch/imagik/view/: ContentArea.fxml  Main.fxml  MainMenu.fxml  Metadata.fxml  SideBar.fxml  Thumbnail.fxml
src/main/resources/css/: style.css
src/main/resources/view/: ContentArea.fxml  Main.fxml  MainMenu.fxml  Metadata.fxml  Preview.fxml  SideBar.fxml  Thumbnail.fxml
