open_folder=Open Folder
save_changes=Save Changes
rotate_left=Rotate left
rotate_right=Rotate right
flip_horizontally=Flip H
flip_vertically=Flip V
image=Image
grayscale=Grayscale
about=About Imagik
search=Search
resize=Resize
zoom=Zoom
zoom_1_1=Zoom 1:1
zoom_in=Zoom In
zoom_out=Zoom Out
zoom_fit=Zoom Fit
edit=Edit
metadata=Metadata:
reset=Reset


show_metadata=Show metadata
view=View
show_editor=Show Editor

bulk_dialog.title=Bulk changes
bulk_dialog.header=You are going to modify %d files permanently.
bulk_dialog.content=Do you want to apply your changes?

about_dialog.title=About Imagik
about_dialog.content=Simple image browser and editor\n\n(2019) Massimo De Santi & Attilio Baldini

resize_dialog.title_s=Resize current image
resize_dialog.title_m=Resize selected images
resize_dialog.percentage=Percentage
resize_dialog.pixel=Pixel
resize_dialog.keepRatio=Keep ratio
resize_dialog.width=Width:
resize_dialog.height=Height:

clear_search=Clear Filter