button.save_as=Save as
button.rotate_left=Rotate left
button.rotate_right=Rotate right
menu.view=View
menu.image=Image
menu.grayscale=Grayscale
menu.rotate_left=Rotate left
menu.rotate_right=Rotate right
menu.help=Help
