open_folder=Open Folder
save_changes=Save Changes
rotate_left=Rotate left
rotate_right=Rotate right
image=Image
grayscale=Grayscale
about=About
search=Search
resize=Resize
zoom=Zoom
zoom_1_1=Zoom 1:1
zoom_in=Zoom In
zoom_out=Zoom Out
zoom_fit=Zoom Fit
edit=Edit
metadata=Metadata:
reset=Reset

bulk_dialog.title=Bulk changes
bulk_dialog.header=You are going to modify %d files permanently.
bulk_dialog.content=Do you want to apply your changes?

about_dialog.title=About Imagik
about_dialog.content=Simple image browser and editor\n\n(2019) Massimo De Santi & Attilio Baldini