<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainMenuController"
            prefHeight="18.0" prefWidth="600.0">
    <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button minWidth="-Infinity" onAction="#selectFolder" >
            <tooltip><Tooltip text="%open_folder" /></tooltip>
            <graphic>
                <FontAwesomeIcon iconName="FOLDER_OPEN_ALT" size="1.3em" styleClass="toolbarButton"/>
            </graphic>
        </Button>


        <Pane prefWidth="20.0" HBox.hgrow="SOMETIMES" />

        <Button mnemonicParsing="false" onAction="#zoomReset" disable="${controller.disableZoom}" text="1:1" >
            <tooltip><Tooltip text="%zoom_1_1" /></tooltip>
        </Button>

        <Button mnemonicParsing="false" onAction="#zoomIn" disable="${controller.disableZoom}">
            <tooltip><Tooltip text="%zoom_in" /></tooltip>
            <graphic>
                <FontAwesomeIcon iconName="SEARCH_PLUS" size="1.3em" />
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#zoomOut" disable="${controller.disableZoom}">
            <tooltip><Tooltip text="%zoom_out" /></tooltip>
            <graphic>
                <FontAwesomeIcon iconName="SEARCH_MINUS" size="1.3em" />
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#zoomFit" disable="${controller.disableZoom}">
            <tooltip><Tooltip text="%zoom_fit" /></tooltip>
            <graphic>
                <FontAwesomeIcon iconName="EXPAND" size="1.3em" />
            </graphic>
        </Button>

        <Separator />

<!--        <ToggleButton fx:id="showMetadataButton" >-->
<!--            <tooltip><Tooltip text="%show_metadata" /></tooltip>-->
<!--            <graphic>-->
<!--                <FontAwesomeIcon iconName="INFO" size="1.3em" />-->
<!--            </graphic>-->
<!--        </ToggleButton>-->
<!--        <Separator />-->
        <ToggleButton fx:id="editButton">
            <tooltip><Tooltip text="%edit" /></tooltip>
            <graphic>
                <FontAwesomeIcon iconName="PENCIL" size="1.3em" />
            </graphic>
        </ToggleButton>

        <Separator />

        <MenuButton>
            <graphic>
                <FontAwesomeIcon iconName="BARS" size="1.3em" />
            </graphic>
            <items>
                <MenuItem mnemonicParsing="false" text="%open_folder" onAction="#selectFolder">
                    <graphic>
                        <FontAwesomeIcon iconName="FOLDER_OPEN_ALT" styleClass="toolbarButton"/>
                    </graphic>
                </MenuItem>

                <MenuItem mnemonicParsing="false" text="%save_changes" onAction="#saveChanges"  disable="${controller.disableEdit}">
                    <graphic>
                        <FontAwesomeIcon iconName="SAVE" />
                    </graphic>
                </MenuItem>

                <SeparatorMenuItem/>

                <Menu text="%zoom" disable="${controller.disableZoom}">
                    <MenuItem mnemonicParsing="false" text="%zoom_1_1" onAction="#zoomReset"/>

                    <MenuItem mnemonicParsing="false" text="%zoom_out" onAction="#zoomOut">
                        <graphic>
                            <FontAwesomeIcon iconName="SEARCH_MINUS" />
                        </graphic>
                    </MenuItem>

                    <MenuItem mnemonicParsing="false" text="%zoom_in" onAction="#zoomIn">
                        <graphic>
                            <FontAwesomeIcon iconName="SEARCH_PLUS" />
                        </graphic>
                    </MenuItem>

                    <MenuItem mnemonicParsing="false" text="%zoom_fit" onAction="#zoomFit">
                        <graphic>
                            <FontAwesomeIcon iconName="EXPAND" />
                        </graphic>
                    </MenuItem>
                </Menu>

                <Menu text="%edit" disable="${controller.disableEdit}">
                    <MenuItem mnemonicParsing="false" text="%grayscale" onAction="#blackWhite">
                        <graphic>
                            <FontAwesomeIcon iconName="ADJUST" />
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="%rotate_left" onAction="#rotateLeft">
                        <graphic>
                            <FontAwesomeIcon iconName="ROTATE_LEFT" />
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="%rotate_right" onAction="#rotateRight">
                        <graphic>
                            <FontAwesomeIcon iconName="ROTATE_RIGHT" />
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="%resize" onAction="#resize">
                        <graphic>
                            <FontAwesomeIcon iconName="COMPRESS" />
                        </graphic>
                    </MenuItem>
                </Menu>

                <Menu text="%view">
                    <CheckMenuItem fx:id="showEditor" mnemonicParsing="false" text="%show_editor" >
                        <graphic>
                            <FontAwesomeIcon iconName="PENCIL" />
                        </graphic>
                    </CheckMenuItem>
                    <CheckMenuItem fx:id="showMetadata" mnemonicParsing="false" text="%show_metadata" >
                        <graphic>
                            <FontAwesomeIcon iconName="INFO" />
                        </graphic>
                    </CheckMenuItem>
                </Menu>

                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" text="%about" onAction="#showAbout">
                    <graphic>
                        <FontAwesomeIcon iconName="QUESTION" />
                    </graphic>
                </MenuItem>
            </items>
        </MenuButton>

    </ToolBar>
</AnchorPane>