<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainMenuController"
            prefHeight="18.0" prefWidth="600.0"
            style="-fx-background-color: #BF3333; -fx-border-color: black;">
    <MenuBar useSystemMenuBar="true"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Open" onAction="#openFolder"/>
            <MenuItem mnemonicParsing="false" text="Save" onAction="#saveChanges"/>
            <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.view">
            <MenuItem mnemonicParsing="false" text="Zoom In" onAction="#zoomIn"/>
            <MenuItem mnemonicParsing="false" text="Zoom Out" onAction="#zoomOut"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.image">
            <MenuItem mnemonicParsing="false" text="%menu.grayscale" onAction="#rotateLeft"/>
            <MenuItem mnemonicParsing="false" text="%menu.rotate_left" onAction="#rotateLeft"/>
            <MenuItem mnemonicParsing="false" text="%menu.rotate_right" onAction="#rotateRight"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
            <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout"/>
        </Menu>
    </MenuBar>
</AnchorPane>