<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.SideBarController"
            prefHeight="600.0" prefWidth="400.0" >

    <VBox>
        <Button text="Open Dir ..." onAction="#selectDirectory" AnchorPane.topAnchor="0.0" />

        <SplitPane orientation="VERTICAL">
            <fx:include fx:id="thumbnail" source="Thumbnail.fxml"  />
            <fx:include fx:id="metadata" source="Metadata.fxml"  />
        </SplitPane>
    </VBox>


</AnchorPane>
